<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hackerspace Maringá - Galeria</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
  <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
  <link rel="stylesheet" href="css/hackerspaceStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand hidden-xs" href="index.html"><img class="img-responsive" src="img/logo-brand.svg" alt="logomarca do hackerspace"/></a>
        <a class="navbar-brand center visible-xs" href="index.html"><img class="img-responsive" src="img/logo-brand.svg" alt="logomarca do hackerspace"/></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Início</a>
          </li>
          <li>
            <a href="sobre.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Sobre</a>
          </li>
          <li>
            <a href="contato.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contato</a>
          </li>
          <li>
            <a href="https://wiki.hackerspace.maringa.br/"><span class="fa fa-wikipedia-w" aria-hidden="true"></span> Wiki</a>
          </li>
          <li>
            <a href="projetos.html"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Projetos</a>
          </li>
          <li class="active">
            <a href="galeria.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Galeria</a>
          </li>
          <li>
            <a href="imprensa.html"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> Imprensa</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Corpo geral da página -->
  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-xs-12 col-sm-10 background-white jumbotron" >
        <h1>Galeria</h1>
        <hr/>
		    <h2 id="fotos">Fotos</h2>
        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery" >
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" aria-hidden="true">&times;</button>
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body next"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left prev">
                  <i class="glyphicon glyphicon-chevron-left"></i>
                  Anterior
                </button>
                <button type="button" class="btn btn-primary next">
                  Próxima
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div id="links" class="text-center">
        <a href="img/9914_571487859567705_1021230409_n.jpg" data-gallery><img src="img/9914_571487859567705_1021230409_n.jpg" class="img-thumbnail"> </a>
		<a href="img/549269_683428695113481_447178398097409421_n.jpg" data-gallery><img src="img/549269_683428695113481_447178398097409421_n.jpg" class="img-thumbnail"></a>
		<a href="img/886469_635876566450834_580003912_o.jpg" data-gallery><img src="img/886469_635876566450834_580003912_o.jpg" class="img-thumbnail"></a>
		<a href="img/995244_586798151370009_1334386587_n.jpg" data-gallery><img src="img/995244_586798151370009_1334386587_n.jpg" class="img-thumbnail"></a>
		<a href="img/1415226_647268495311641_994437787_o.jpg" data-gallery><img src="img/1415226_647268495311641_994437787_o.jpg" class="img-thumbnail"></a>
		<a href="img/1456517_586798594703298_1583969044_n.jpg" data-gallery><img src="img/1456517_586798594703298_1583969044_n.jpg" class="img-thumbnail"></a>
		<a href="img/1465411_571487792901045_1171845430_n.jpg" data-gallery><img src="img/1465411_571487792901045_1171845430_n.jpg" class="img-thumbnail"></a>
		<a href="img/1472841_576869722362852_864931923_n.jpg" data-gallery><img src="img/1472841_576869722362852_864931923_n.jpg" class="img-thumbnail"></a>
		<a href="img/1743493_609940265722464_144137975_n.jpg" data-gallery><img src="img/1743493_609940265722464_144137975_n.jpg" class="img-thumbnail"></a>
		<a href="img/1779943_605089156207575_1181676181_n.jpg" data-gallery><img src="img/1779943_605089156207575_1181676181_n.jpg" class="img-thumbnail"></a>
		<a href="img/1796431_613569045359586_1655164134_n.jpg" data-gallery><img src="img/1796431_613569045359586_1655164134_n.jpg" class="img-thumbnail"></a>
		<a href="img/1796451_613569198692904_1998565292_n.jpg" data-gallery><img src="img/1796451_613569198692904_1998565292_n.jpg" class="img-thumbnail"></a>
		<a href="img/1836955_782988988410550_3530302876754780575_o.jpg" data-gallery><img src="img/1836955_782988988410550_3530302876754780575_o.jpg" class="img-thumbnail"></a>
		<a href="img/1939929_613569158692908_1399113418_n.jpg" data-gallery><img src="img/1939929_613569158692908_1399113418_n.jpg" class="img-thumbnail"></a>
		<a href="img/1962740_613569148692909_243315605_n.jpg" data-gallery><img src="img/1962740_613569148692909_243315605_n.jpg" class="img-thumbnail"></a>
		<a href="img/10257319_868778876498227_2773659859480747373_o.jpg" data-gallery><img src="img/10257319_868778876498227_2773659859480747373_o.jpg" class="img-thumbnail"></a>
		<a href="img/10440645_782989048410544_3959904123499467464_n.jpg" data-gallery><img src="img/10440645_782989048410544_3959904123499467464_n.jpg" class="img-thumbnail"></a>
		<a href="img/10441066_796273470411142_7567956774475130702_n.jpg" data-gallery><img src="img/10441066_796273470411142_7567956774475130702_n.jpg" class="img-thumbnail"></a>
		<a href="img/10683697_782988738410575_199147530597639013_o.jpg" data-gallery><img src="img/10683697_782988738410575_199147530597639013_o.jpg" class="img-thumbnail"></a>
		<a href="img/11071033_868778866498228_9056821370775408844_o.jpg" data-gallery><img src="img/11071033_868778866498228_9056821370775408844_o.jpg" class="img-thumbnail"></a>
		<a href="img/11071465_868779996498115_4532663367857974645_o.jpg" data-gallery><img src="img/11071465_868779996498115_4532663367857974645_o.jpg" class="img-thumbnail"></a>
		<a href="img/11074440_868778846498230_1584874859286865375_o.jpg" data-gallery><img src="img/11074440_868778846498230_1584874859286865375_o.jpg" class="img-thumbnail"></a>
		<a href="img/11080842_868780089831439_7871165950339943226_o.jpg" data-gallery><img src="img/11080842_868780089831439_7871165950339943226_o.jpg" class="img-thumbnail"></a>
		<a href="img/11095604_868779953164786_518380362382255866_o.jpg" data-gallery><img src="img/11095604_868779953164786_518380362382255866_o.jpg" class="img-thumbnail"></a>
		<a href="img/11149341_683428765113474_4779106052167407622_n.jpg" data-gallery><img src="img/11149341_683428765113474_4779106052167407622_n.jpg" class="img-thumbnail"></a>
		<a href="img/11406947_831496490250360_3956690337846424475_n.jpg" data-gallery><img src="img/11406947_831496490250360_3956690337846424475_n.jpg" class="img-thumbnail"></a>

      </div>
      <hr/>
      <h2 id="videos">Vídeos</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tSUEeyzsn1Q" frameborder="0" allowfullscreen></iframe>
      
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5> Mapa do Site </h5>
      </div>
    </div>
    <div class="row sitemap">
      <div class="col-xs-6 col-sm-2">
        <a href="index.html"> Página Inicial </a>
      </div>
      <div class="col-xs-6 col-sm-2">
        <a href="sobre.html">Sobre</a>
        <ul>
          <li><a href="sobre.html#encontros">Encontros</a></li>
          <li><a href="sobre.html#hackerspace">Hackerspace?</a></li>
          <li><a href="sobre.html#estatuto">Estatuto</a></li>
          <li><a href="sobre.html#lemas">Lemas</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
        <a href="contato.html">Contato</a>
        <ul>
          <li><a href="contato.html#email">E-mail</a></li>
          <li><a href="contato.html#social">Redes Sociais</a></li>
          <li><a href="contato.html#localizacao">Localização</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
        <a href="projetos.html">Projetos</a>
      </div>
      <div class="col-xs-6 col-sm-2">
        <a href="galeria.html">Galeria</a>
        <ul>
          <li><a href="galeria.html#videos">Vídeos</a></li>
          <li><a href="galeria.html#fotos">Fotos</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
          <a href="imprensa.html">Imprensa</a>
          <ul>
            <li><a href="imprensa.html#manual">Manual da Marca </a></li>
            <li><a href="imprensa.html#logo">Logomarca </a></li>
            <li><a href="imprensa.html#fotos">Download de Fotos </a></li>
          </ul>
      </div>
    </div>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
  <script src="js/bootstrap-image-gallery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
